/* Указываем box sizing */

*,
*::before,
*::after {
  box-sizing: border-box;
}


/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;

}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


.conteiner {
  width: 90%;
  margin: 0 auto;
}

.grid-block {
  display: grid;
  grid-template-columns: minmax(15%,25%) 60% 25%;
  grid-auto-rows: 200px;
  grid-gap: 10px 20px;



  & :nth-child(2n+1) {
    background-color: rgba(144, 166, 144, 0.85);
  }
}


.grid-block__item {
  background-color: rgba(213, 181, 181, 0.87);
  text-align: center;
  font-family: sans-serif;
  font-size: 2rem;



}

.grid-block__item--1 {
  grid-column: 1/4;
}

.grid-block__item--2 {
}

.grid-block__item--3 {
  grid-column: 1/3;
  grid-row: 2/9;
}

.grid-block__item--4 {
}

.grid-block__item--5 {
}

.grid-block__item--6 {
}

.grid-block__item--7 {
}

.grid-block__item--8 {
}

.grid-block__item--9 {
}

.grid-block__item--10 {
  grid-column: 1/4;
}