@charset "UTF-8";
/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box; }

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0; }

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0; }

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed; }

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none; }

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto; }

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block; }

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em; }

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit; }

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; } }
.wrapper {
  display: grid;
  grid-template-rows: 15% 70% 15%;
  grid-template-columns: 70% 30%;
  width: 100vw;
  height: 100vh;
  grid-gap: 15px;
  grid-template-areas: "header header" "main aside" "footer footer"; }

.header {
  background-color: rgba(172, 198, 238, 0.63);
  grid-area: header; }

.main {
  background-color: rgba(212, 215, 173, 0.61);
  grid-area: main; }

.main__title {
  width: 50px;
  height: 50px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center; }

.aside {
  background-color: rgba(136, 183, 136, 0.34);
  grid-area: aside; }

.footer {
  background-color: rgba(142, 180, 204, 0.54);
  grid-area: footer; }

@media screen and (max-width: 871px) {
  .wrapper {
    grid-template-areas: "header header" "main main" "aside aside" "footer footer";
    grid-template-rows: 25% 50% 25%;
    grid-template-columns: 70% 30%; }

  .box {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden; } }

/*# sourceMappingURL=style.css.map */
