/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}


/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;

}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

* {
  font-family: 'Inter', sans-serif;
  transition: background-color .3s, color .3s;
}

body {
  padding: 0 20px;
}

a {
  color: inherit;
  text-decoration: none;
}

.conteiner {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}


.header {
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: space-between;

}

.menu {
  margin-right: 70px;
}

.menu-items {
  display: flex;
  gap: 30px;
}

.menu-link {
  padding: 41px 20px;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  transition: color .3s, background-color .3s;

  &:hover {
    background-color: #131313;
    color: white;
  }
}


.bike-inner {
  margin-top: 97px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr;
  //display: flex;
  //justify-content: space-between;

}

.inner-text {
  line-height: 120%;

  & * {
    max-width: 420px;
  }
}

.bike-title {
  margin-top: 60px;
  font-weight: 700;
  font-size: 64px;
  line-height: 77px;
  max-width: 539px;
}

.bike-sub-title {
  font-size: 32px;
  line-height: 39px;
  color: #6F6F6F;
}


.bike-text {
  margin-top: 60px;
}

.bike-text + .bike-text {
  margin-top: 20px;
}

.bike-btn {
  margin-top: 80px;

}

.btn {
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 1.1em;
  text-transform: uppercase;
  padding: 28px 81px;
  background-color: #131313;
  color: white;
  border: none;

  &:hover {
    background-color: #FF4040;
  }
}

//--------------------------------------slider
.inner-slider {

}


.bike-slider {
  max-width: 630px;
  margin-bottom: 35px;
}

.bike-slider-img {
  display: none;
}

.bike-slider-img_0 {
  display: block;
}


.slick-dots {
  position: absolute;
  top: 0;


}

.bike-slider .slick-dots {
  right: 0;
  top: 52px;
}

.slick-dots li + li {
  margin-top: 10px;
}

.slick-dots button {
  width: 2px;
  height: 25px;
  font-size: 0;
  border: none;
  background-color: #131313;
  cursor: pointer;
  border-radius: 7px;
  padding: 0;


}

.slick-active:hover button {

}

.slick-dots button:hover, .slick-active button {
  background-color: #FF4040;

}

.bike-list {
  text-align: center;
  display: flex;
  justify-content: space-around;

}

.bike-list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 225px;
  min-height: 40px;
  gap: 5px;

}

.bike-list-item-num{
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
}
.bike-list-item-text{
  text-transform: lowercase;
  margin: auto 0;
}

//----------------------------slider


.spec-value_str {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  text-transform: uppercase;
}

.spec-name_str {
  display: flex;
  justify-content: space-between;
  margin-top: 13px;
}

.spec-value {
  max-width: 220px;
}

.spec-name {
  max-width: 220px;
}


.bike-present {
  display: flex;
  gap: 60px;
  margin-top: 150px;
}

.bike-present-text-block {
  max-width: 490px;

  & :first-child {
    margin-top: 0;
  }
}

.sup-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 50px;
}

.present-sub-text {
  font-size: 14px;
  line-height: 120%;
}

.spec-full-block {
  margin-top: 150px;
}

.spec-full {
  display: flex;
  align-items: center;
  gap: 60px;
}

.spec-full-title {
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
}

.spec-full-table {
  margin-top: 40px;
  font-size: 14px;
  line-height: 120%;
  max-width: 570px;
}

.spec-full-row {
  background-color: #131313;
}

.spec-full-row-name {
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  color: #FFFFFF;
  text-align: start;
}

.spec-full-str {


}

.spec-full-name {

}

.spec-full-value {
  padding-left: 130px;
}

.gallery {
  margin: 150px 0 0 30px;

}

//---------------------Slider

//---------------------Slider

.order {
  display: flex;
  gap: 140px;
  margin-top: 55px;
  position: relative;
}

.order-form {
  max-width: 425px;
}

.order-form-title {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 19px;
}

.order-form-text-info {
  margin: 40px 0 30px 0;
}

.order-inp-name {
}

.order-inp-phone {
  margin-top: 15px;
}


.order-inp-text::placeholder {
  text-transform: lowercase;
}

.order-inp-text {
  border: none;
  padding: 10px;
}

.order-color-gray {
}

.order-color-white {
}

.order-color-red {
}

.order-btn {
  margin-top: 56px;
}

.btn {
}

.order-images {
  width: 630px;
  z-index: 1;
}

.order-images .slick-dots {
  position: absolute;
  top: 1px;
  left: 1px;

}

.order-img {
}

.order-color {
  font-size: 14px;
  line-height: 120%;
  color: #6F6F6F;
  opacity: 0.5;
  margin: 20px 0 10px 0;
  display: block;

}

.order-price {
  position: absolute;
  top: 23px;
  left: 466px;
  font-size: 32px;
  line-height: 39px;
  border: 1px solid #FF4040;
  padding: 20px;
  border-radius: 50%;
  z-index: 3;

  &:before {
    content: "";
    display: block;
    border: 1px solid #FF4040;
    padding: 20px;
    border-radius: 50%;
    width: 224px;
    height: 81px;
    position: absolute;
    top: 10px;
    left: 0;


  }

}

.footer-block {
  background-color: #131313;

}

.footer {
  height: 100px;
  display: flex;
  justify-content: space-between;

  color: #FFFFFF;
  margin-top: 100px;
  align-items: center;
}

.footer_polit {
}

.social {
  display: flex;
  gap: 30px;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.contact-rel {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-text {
  font-size: 12px;
  line-height: 15px;
  text-transform: lowercase;
}
